{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/user/user",
    "pages/add/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Emoji",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "Emoji",
      "iconPath": "/assets/imgs/home.png",
      "selectedIconPath": "/assets/imgs/home_.png"
    },{
      "pagePath": "pages/user/user",
      "text": "我的",
      "iconPath": "/assets/imgs/user.png",
      "selectedIconPath": "/assets/imgs/user_.png"
    }]
  }
}
